VITE_API_KEY="AIzaSyCdbisMX1GuWguLMilAMTK5YeVfGyDlofk"
VITE_AUTH_DOMAIN="internetlab-62c8a.firebaseapp.com"
VITE_PROJECT_ID="internetlab-62c8a"
VITE_STORAGE_BUCKET="internetlab-62c8a.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="283741155133"
VITE_APP_ID="1:283741155133:web:da3368ecf7ec561af9df54"
VITE_MEASUREMENT_ID="G-FFL6YR6XX1"
