VITE_apiKey=AIzaSyCQ9koKpKaZLRNkNBLmQVoHi-DVzGgqZOY
VITE_authDomain=lab2firebase-1a500.firebaseapp.com
VITE_projectId=lab2firebase-1a500
VITE_storageBucket=lab2firebase-1a500.firebasestorage.app
VITE_messagingSenderId=243922947981
VITE_appId=1:243922947981:web:439d09354aeba3b69a37c4
VITE_measurementId=G-LV79KYYXN1