.not-found-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f8f9fa;
    text-align: center;
  }
  
  .not-found-box {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .icon {
    color: #dc3545;
    width: 50px;
    height: 50px;
    margin-bottom: 1rem;
  }
  
  .title {
    font-size: 2.5rem;
    font-weight: bold;
    color: #333;
  }
  
  .message {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 1rem;
  }
  
  .home-button {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .home-button:hover {
    background-color: #0056b3;
  }
  