/* Container Styling */
.register-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  /* Card Styling */
  .card {
    background-color: white;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
  }
  
  /* Title Styling */
  .card-title {
    font-size: 1.75rem;
    font-weight: 600;
    color: #2d3748;
    text-align: center;
    margin-bottom: 1.5rem;
  }
  
  /* Input Fields Styling */
  .form-label {
    font-size: 1rem;
    font-weight: 500;
    color: #4a5568;
  }
  
  .form-control {
    border-radius: 0.375rem;
    padding: 0.75rem;
    border: 1px solid #e2e8f0;
    transition: border 0.3s ease;
    width: 100%;
  }
  
  .form-control:focus {
    border-color: #3182ce; /* Blue */
    box-shadow: 0 0 0 0.2rem rgba(56, 140, 255, 0.25); /* Blue focus */
  }
  
  /* Button Styling */
  .btn-primary {
    background-color: #4caf50;
    border-color: #4caf50;
    color: white;
    padding: 0.75rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 0.375rem;
    width: 100%;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn-primary:hover {
    background-color: #45a049; /* Darker green */
  }
  
  /* Link Styling */
  a {
    text-decoration: none;
    color: #3182ce;
    font-weight: 600;
  }
  
  a:hover {
    color: #2b6cb0;
  }
  
  /* Alert Styling */
  .alert {
    width: 80%;
    max-width: 400px;
    margin: 1rem auto;
    background-color: #e6f4ea;
    border-left: 6px solid #2e7d32;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    font-size: 16px;
    transition: opacity 0.5s ease-in-out;
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .alert .MuiAlert-title {
    font-weight: bold;
  }
  
  /* Mobile Responsiveness */
  @media (max-width: 576px) {
    .card {
      padding: 1.5rem;
    }
  
    .card-title {
      font-size: 1.5rem;
    }
  
    .form-label {
      font-size: 0.9rem;
    }
  
    .btn-primary {
      padding: 0.75rem 1.5rem;
    }
  }
  